# HiltSample

./: README.md  build.gradle  readme.md
app/: build.gradle
app/schemas/com.hilt.hiltsampleproject.database.AppDatabase/: 1.json
app/src/androidTest/java/com/hilt/hiltsampleproject/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hilt/hiltsampleproject/app/: ApiHelper.kt  ApiHelperImpl.kt  AppController.kt  AppModule.kt  ConstantHelper.kt
app/src/main/java/com/hilt/hiltsampleproject/database/: AppDatabase.kt  DatabaseModule.kt
app/src/main/java/com/hilt/hiltsampleproject/database/dao/: CommentsDao.kt  PostDao.kt
app/src/main/java/com/hilt/hiltsampleproject/model/: Comments.kt  CommentsItem.kt  PostDetailsItem.kt  Posts.kt
app/src/main/java/com/hilt/hiltsampleproject/network/: ApiService.kt  Resource.kt  Status.kt
app/src/main/java/com/hilt/hiltsampleproject/repositories/: MainRepository.kt
app/src/main/java/com/hilt/hiltsampleproject/ui/: MainActivity.kt
app/src/main/java/com/hilt/hiltsampleproject/ui/detailpost/: DetailActivity.kt  DetailAdapter.kt  DetailViewModel.kt
app/src/main/java/com/hilt/hiltsampleproject/ui/favourites/: FavouritesFragment.kt  FavouritesViewModel.kt
app/src/main/java/com/hilt/hiltsampleproject/ui/posts/: PostAdapter.kt  PostFragment.kt  PostViewModel.kt
app/src/main/res/layout/: activity_detail.xml  app_bar_main.xml  fragment_post.xml  item_comments.xml  item_posts.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hilt/hiltsampleproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
